.brands {
    width: 100vw;
    margin: 110px auto;

    ul {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 60px;
        place-items: center;
    }
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px; 
    letter-spacing: 0.1px;
    color: #fff;
    gap: 15px;

    button {
        white-space: nowrap;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.2px;
        padding: 15px 30px;
        border-radius: 5px;
        border: 1px solid #FFF;
        background: rgba(45, 139, 192, 0);
    }

    figure:nth-child(1) {
        width: inherit;
        height: 556px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background: url(../icons/unsplash_1.jpg) center no-repeat;
    
        figcaption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 26px;
            margin-top: 315px;
            max-width: 200px;
            padding: 60px 107px 36px 41px;
            background: rgba(45, 139, 192, 0.75);
        }
    }

    figure:nth-child(2) {
        width: inherit;
        height: 398px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background: url(../icons/unsplash_2.jpg) center no-repeat;
    
        figcaption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 26px;
            margin-top: 160px;
            max-width: 200px;
            padding: 60px 107px 36px 41px;
            background: rgba(45, 139, 192, 0.75);
        }
    }

    figure:nth-child(3) {
        width: inherit;
        height: 398px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        background: url(../icons/unsplash_3.jpg) center no-repeat;
    
        figcaption {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 26px;
            margin-top: 160px;
            max-width: 200px;
            padding: 60px 107px 36px 41px;
            background: rgba(45, 139, 192, 0.75);
        }
    }
}

.bestsellers {
    padding: 104px 0;
    width: 70vw;
    margin: 0 auto;
    text-align: center;

    h2 {
        text-transform: uppercase;
        margin: 0 auto;
        width: 50vw;
        white-space: pre-wrap;
        color: #252B42;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0.1px;
    }

    p {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 50vw;
        white-space: pre-wrap;
        color: #737373;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0.2px;
    }

    .cards-first-row {
        text-align: center;

        figure {

            figcaption {
                padding: 25px 25px 35px 25px;
                align-items: center;
                align-self: stretch;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: 0.1px;

                    li:nth-child(2) {
                        color: #737373;
                    }

                    li:last-child {
                        width: 108px;
                        display: flex;
                        justify-content: center;
                        gap: 5px;
                        padding: 5px 3px;
                        text-align: center;
                        margin: 0 auto;
                        
                        p {
                            color: #BDBDBD;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 24px;
                            letter-spacing: 0.1px;
                        }

                        p:last-child {
                            color: #23856D;
                        }
                    }
                }

            }
        }
    }

    .cards-second-row {
        display: none;
    }

        button {
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            color: #23A6F0;
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0.2px;
            border-radius: 5px;
            border: 1px solid #23A6F0;
            display: flex;
            padding: 15px 40px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background: rgb(255, 255, 255, 0);
        }
    }

@media screen and (min-width: 1024px) {

    .brands {
        width: 80vw;
        margin: 80px auto;

        ul {
            justify-content: space-between;
            flex-direction: row;
            gap: 30px;
        }
    }

    .cards {
        width: inherit;
        margin: 0 auto;
        display: grid;
        row-gap: 15px;
        column-gap: 15px;
        grid-template-rows: 50% 25% 25%;
        grid-template-columns: 1fr;
    
        figure:nth-child(1) {
            grid-row: 1 / 2;
            align-items: start;
            max-width: 558px;
            height: 575px;
            background: url(../icons/unsplash_large.jpg) center no-repeat;
        
            figcaption {
                align-items: start;
                gap: 26px;
                margin-top: 393px;
                max-width: 347px;
                padding: 40px 150px 29px 36px;
                background: rgba(45, 139, 192, 0.75);
            }
        }
    
        figure:nth-child(2) {
            grid-row: 2 / 3;
            max-width: 558px;
            max-height: 289px;
            align-items: start;
            font-weight: 400;
            background: url(../icons/unsplash_medium-1.jpg) center no-repeat;
        
            figcaption {
                align-items: start;
                gap: 26px;
                margin-top: 109px;
                max-width: 347px;
                padding: 40px 51px 29px 36px;
                background: rgba(45, 139, 192, 0.75);
            }
        }
    
        figure:nth-child(3) {
            grid-row: 3 / 4;
            max-width: 558px;
            max-height: 261px;
            align-items: start;
            font-weight: 400;
            background: url(../icons/unsplash_medium-2.jpg) center no-repeat;
        
            figcaption {
                align-items: start;
                gap: 26px;
                margin-top: 79px;
                max-width: 347px;
                padding: 40px 64px 29px 36px;
            }
        }
    }

    .bestsellers {
        width: inherit;
        display: grid;
        column-gap: 15px;
        margin: 0 auto;
        grid-template-rows: 102px 1fr 1fr 52px;
        grid-template-columns: 1fr 1fr 1fr;

        span {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .cards-first-row {
            padding-top: 52px;
            margin: 0 auto;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            display: flex;

            .last-card-row-1 {
                display: none;
            }
        }

        .cards-second-row {
            padding-top: 52px;
            margin: 0 auto;
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            display: flex;
            flex-direction: row;

            .last-card-row-2 {
                display: none;
            }

            figure {

                figcaption {
                    padding: 25px 25px 35px 25px;
                    align-items: center;
                    align-self: stretch;
    
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 24px;
                        letter-spacing: 0.1px;
    
                        li:nth-child(2) {
                            color: #737373;
                        }
    
                        li:last-child {
                            width: 108px;
                            display: flex;
                            justify-content: center;
                            gap: 5px;
                            padding: 5px 3px;
                            text-align: center;
                            margin: 0 auto;
                            
                            p {
                                color: #BDBDBD;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 24px;
                                letter-spacing: 0.1px;
                            }
    
                            p:last-child {
                                color: #23856D;
                            }
                        }
                    }
                }
            }
        }

        button {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }
}

@media screen and (min-width: 1440px) {

    .cards {
        max-width: 1200px;
        margin: 0 auto;
        column-gap: 15px;
        row-gap: 0;
        justify-content: stretch;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    
        figure:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-items: start;
        }
    
        figure:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    
        figure:nth-child(3) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    .bestsellers {
        width: 90vw;
        place-items: center;

        p {
            width: auto;
        }

        .cards-first-row {

            .last-card-row-1 {
                display: block;
            }
        }

        .cards-second-row {

            .last-card-row-2 {
                display: block;
            }
        }
    }
}