body {
    width: 1440px;
    margin: 0 auto;
}

section {
    display: grid;
    grid-template-rows: [row-start] 5.5% [row-second] 3% [row-third] 86% [row-last] auto;
    grid-template-columns: [column-start] 5% [column-middle] auto [column-end] 5%;
    margin: 200px auto;
    width: 900px;
    height: 900px;
    font-weight: 500;
    font-size: 40px;
    border: 4px solid #000;

/* chess board */

    .grid {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-column-end: row-end;
        grid-row-end: row-end;
        width: 800px;
        height: 800px;
        border: 3px solid #000;
        display: grid;
        grid-template-rows: repeat(8, 100px);
    
        div {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            background: #000;
                
            span {
                width: 100px;
                height: 100px;
            }
    
            span:nth-child(even) {
                background: #fff;
            }
        }
    
        div:nth-child(even) { 
            background: #fff;
    
            span:nth-child(even) {
                background: #000;
            }
        }
    
    }

    /* numbers styles */

    .left-numbers{
        display: grid;
        grid-template-rows: repeat(8, 100px);
        grid-column-start: 1;
        grid-row-start: 3;
        span {
            display: flex;
            width: 50px;
            height: 100px;
            justify-content: center;
        }
    }

    .right-numbers {
        display: grid;
        grid-column-start: 3;
        grid-row-start: 3;
        grid-template-rows: repeat(8, 100px);

        span {
            display: flex;
            width: 50px;
            height: 100px;
            justify-content: center;
        }
    }

    /* letters styles */

    .abcdefgh-1 {
        margin: 0 auto;
        display: grid;
        grid-column-start: 2;
        grid-template-columns: repeat(8, 100px);
        width: 800px;
        height: 50px;
    
        span {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    
    .abcdefgh-2 {
        margin: 0 auto;
        display: grid;
        grid-column-start: 2;
        grid-row-start: 4;
        grid-template-columns: repeat(8, 100px);
        width: 800px;
        height: 50px;
    
        span {
            display: inline-flex;
            justify-content: center;
            align-items:center;
        }
    }
}






