body {
  width: 1440px;
  margin: 0 auto;
  font-weight: 500;
}

header {
  margin: 0 auto;
}

.wrapper {
  display: flex;
  width: 900px;
  height: 900px;
  margin: 0 auto;
  border: 4px solid #000;
}

/* numbers styles */
.left-12345678 {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  text-align: center;
}
.left-12345678 span {
  width: 50px;
  height: 100px;
}

.right-12345678 {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  text-align: center;
}
.right-12345678 span {
  width: 50px;
  height: 100px;
}

/* chess board */
main {
  width: 800px;
  height: 800px;
  /* letters styles */
}
main div {
  border-left: 3px solid #000;
  border-right: 3px solid #000;
}
main span {
  display: block;
  width: 100px;
  height: 100px;
}
main .row-1 {
  border-top: 3px solid #000;
}
main .row-8 {
  border-bottom: 3px solid #000;
}
main .row-1,
main .row-3,
main .row-5,
main .row-7 {
  display: inline-flex;
  background: #000;
  margin-top: -5px;
  padding: 0;
}
main .row-1 span:nth-child(2n),
main .row-3 span:nth-child(2n),
main .row-5 span:nth-child(2n),
main .row-7 span:nth-child(2n) {
  background: #fff;
}
main .row-2,
main .row-4,
main .row-6,
main .row-8 {
  display: inline-flex;
  margin-top: -5px;
  background: #fff;
  padding: 0;
}
main .row-2 span:nth-child(2n),
main .row-4 span:nth-child(2n),
main .row-6 span:nth-child(2n),
main .row-8 span:nth-child(2n) {
  background: #000;
}
main .abcdefgh-top {
  height: 55px;
  display: flex;
  border: 0px;
  text-align: center;
  font-size: 40px;
}
main .abcdefgh-bottom {
  height: 55px;
  display: flex;
  border: 0px;
  text-align: center;
  font-size: 40px;
}

footer {
  margin: 0 auto;
}

body {
  width: 1440px;
  margin: 0 auto;
}

section {
  display: grid;
  grid-template-rows: [row-start] 5.5% [row-second] 3% [row-third] 86% [row-last] auto;
  grid-template-columns: [column-start] 5% [column-middle] auto [column-end] 5%;
  margin: 200px auto;
  width: 900px;
  height: 900px;
  font-weight: 500;
  font-size: 40px;
  border: 4px solid #000;
  /* chess board */
  /* numbers styles */
  /* letters styles */
}
section .grid {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: row-end;
  grid-row-end: row-end;
  width: 800px;
  height: 800px;
  border: 3px solid #000;
  display: grid;
  grid-template-rows: repeat(8, 100px);
}
section .grid div {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  background: #000;
}
section .grid div span {
  width: 100px;
  height: 100px;
}
section .grid div span:nth-child(even) {
  background: #fff;
}
section .grid div:nth-child(even) {
  background: #fff;
}
section .grid div:nth-child(even) span:nth-child(even) {
  background: #000;
}
section .left-numbers {
  display: grid;
  grid-template-rows: repeat(8, 100px);
  grid-column-start: 1;
  grid-row-start: 3;
}
section .left-numbers span {
  display: flex;
  width: 50px;
  height: 100px;
  justify-content: center;
}
section .right-numbers {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 3;
  grid-template-rows: repeat(8, 100px);
}
section .right-numbers span {
  display: flex;
  width: 50px;
  height: 100px;
  justify-content: center;
}
section .abcdefgh-1 {
  margin: 0 auto;
  display: grid;
  grid-column-start: 2;
  grid-template-columns: repeat(8, 100px);
  width: 800px;
  height: 50px;
}
section .abcdefgh-1 span {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .abcdefgh-2 {
  margin: 0 auto;
  display: grid;
  grid-column-start: 2;
  grid-row-start: 4;
  grid-template-columns: repeat(8, 100px);
  width: 800px;
  height: 50px;
}
section .abcdefgh-2 span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */