<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino and years</title>
</head>
<style>
    button {
        position: absolute;
        top: 40%;
        left: 45%;
        padding: 15px;
        text-align: center;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        border-color: rgb(255, 255, 255, 0);
        background-image: linear-gradient(to right, #FF1493 0%, #C71585 51%, #C71585 100%);
    }
    
    button:hover {
     background-position: right center;
    }
</style>
<body>
    <button id="casino">Las Vegas</button>
    <script src="script.js"></script>
</body>
</html>